<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML Mentor - Starter</title>

  <link href="assets/css/reset.css" rel="stylesheet" />
  <link href="assets/css/styles.css" rel="stylesheet" />

</head>
<body>

  <header>
    <p>Header Section</p>
  </header>

  <div class="wrapper">
    <main>
      <p>Main Section</p>
      <br />
      <p id="injected_by_js">Test Here</p>
    </main>
  </div>

  <footer>
    <p>Footer Section</p>
  </footer>

  <!-- Declare all scripts at the end of the body -->
  <script src="assets/js/custom.js"></script>
</body>
</html>
